#to open jupyter notebook in other drive say D drive or F drive type the following code in anaconda prompt
jupyter notebook --notebook-dir=NameOfTheDrive:
As Example for Drive D, jupyter notebook --notebook-dir=D:

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Incase Graphviz file doesn't work do the following steps
1) pip install graphviz 
2) conda install graphviz
3) conda install -c conda-forge pydotplus
4) Set the invironment path variable
5) Go to Control Panel> System and Security> System>Advanced System Settings>Environment
6) Add the Graphiz installed location. In my case the path is 
  C:\Users\Nitish\anaconda3\Library\bin\graphviz
  
7) Once the path is added restart the system 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# To run the streamlit app make use of the code = streamlit run <File name>.py

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#To open phpmyadmin type the following : http://localhost/phpmyadmin

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#How to run apps from android studio to a real device

Run your app
Connect your device to your development machine with a USB cable. If you developed on Windows, you might need to install the appropriate USB driver for your device.
Perform the following steps to enable USB debugging in the Developer options window:
Open the Settings app.
If your device uses Android v8.0 or higher, select System. Otherwise, proceed to the next step.
Scroll to the bottom and select About phone.
Scroll to the bottom and tap Build number seven times.
Return to the previous screen, scroll to the bottom, and tap Developer options.
In the Developer options window, scroll down to find and enable USB debugging.
Run the app on your device as follows:

In Android Studio, select your app from the run/debug configurations drop-down menu in the toolbar.
In the toolbar, select the device that you want to run your app on from the target device drop-down menu.
Click Run .

Android Studio installs your app on your connected device and starts it. You now see "Hello, World!" displayed in the app on your device.


# For implementing the latest font awesome cdn u have to the followng codes for it to work properly
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
